# angle-mod

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
src/client/java/com/theoparis/angle/client/: AngleModClient.java
src/client/java/com/theoparis/angle/client/mixin/: GameRendererMixin.java  GlDebugMixin.java  GlStateManagerMixin.java  WindowFramebufferMixin.java  WindowMixin.java
src/client/resources/: angle-mod.client.mixins.json
src/main/java/com/theoparis/angle/: AngleMod.java
src/main/resources/: angle-mod.accesswidener  fabric.mod.json
